In [15]:
import pandas as pd
from math import log

In [16]:
docs = [
    "I want to eat apple",
    "I want to eat banana",
    "Yellow and long banana banana",
    "I like fruit"
]
vocab = list(set(w for doc in docs for w in doc.split()))
vocab.sort()
print(vocab)

['I', 'Yellow', 'and', 'apple', 'banana', 'eat', 'fruit', 'like', 'long', 'to', 'want']

In [28]:
N = len(docs) #Number of document

def tf(t,d):
    return d.count(t)

def idf(t):
    df = 0
    for doc in docs:
        df += t in doc
    return log(N/(df+1))

def tfidf(t,d):
    return tf(t,d)*idf(t)

In [22]:
result = []

for i in range(N):
    result.append([])
    d = docs[i]
    for j in range(len(vocab)):
        t = vocab[j]
        result[-1].append(tf(t,d))
        
tf_ = pd.DataFrame(result, columns = vocab)

In [23]:
tf_

   I  Yellow  and  apple  banana  eat  fruit  like  long  to  want
0  1       0    0      1       0    1      0     0     0   1     1
1  1       0    0      0       1    1      0     0     0   1     1
2  0       1    1      0       2    0      0     0     1   0     0
3  1       0    0      0       0    0      1     1     0   0     0

In [29]:
result = []

for j in range(len(vocab)):
    t = vocab[j]
    result.append(idf(t))

idf_ = pd.DataFrame(result, index=vocab, columns=["IDF"])
idf_

             IDF
I       0.000000
Yellow  0.693147
and     0.693147
apple   0.693147
banana  0.287682
eat     0.287682
fruit   0.693147
like    0.693147
long    0.693147
to      0.287682
want    0.287682

In [30]:
result = []
for i in range(N):
  result.append([])
  d = docs[i]
  for j in range(len(vocab)):
    t = vocab[j]
    result[-1].append(tfidf(t,d))

tfidf_ = pd.DataFrame(result, columns = vocab)
tfidf_

,I,Yellow,and,apple,banana,eat,fruit,like,long,to,want
0,0.0,0.000000,0.000000,0.693147,0.000000,0.287682,0.000000,0.000000,0.000000,0.287682,0.287682
1,0.0,0.000000,0.000000,0.000000,0.287682,0.287682,0.000000,0.000000,0.000000,0.287682,0.287682
2,0.0,0.693147,0.693147,0.000000,0.575364,0.000000,0.000000,0.000000,0.693147,0.000000,0.000000
3,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.693147,0.693147,0.000000,0.000000,0.000000

In [31]:
from sklearn.feature_extraction.text import CountVectorizer

In [32]:
corpus  = [
    "I want to eat apple",
    "I want to eat banana",
    "Yellow and long banana banana",
    "I like fruit"
]

vector = CountVectorizer()

In [44]:
#Chart Count of Voca.
print("DTM\n",vector.fit_transform(corpus).toarray(),"\n")

#Index
print(vector.vocabulary_,"\n")

print(vector.fit_transform(corpus))

DTM
 [[0 1 0 1 0 0 0 1 1 0]
 [0 0 1 1 0 0 0 1 1 0]
 [1 0 2 0 0 0 1 0 0 1]
 [0 0 0 0 1 1 0 0 0 0]]

{'want': 8, 'to': 7, 'eat': 3, 'apple': 1, 'banana': 2, 'yellow': 9, 'and': 0, 'long': 6, 'like': 5, 'fruit': 4}

  (0, 8)	1
  (0, 7)	1
  (0, 3)	1
  (0, 1)	1
  (1, 8)	1
  (1, 7)	1
  (1, 3)	1
  (1, 2)	1
  (2, 2)	2
  (2, 9)	1
  (2, 0)	1
  (2, 6)	1
  (3, 5)	1
  (3, 4)	1

In [46]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [48]:
corpus  = [
    "I want to eat apple",
    "I want to eat banana",
    "Yellow and long banana banana",
    "I like fruit"
]

tfidf_v=TfidfVectorizer().fit(corpus)
print(tfidf_v.transform(corpus).toarray())
print(tfidf_v.vocabulary_)

[[0.         0.59081908 0.         0.46580855 0.         0.
  0.         0.46580855 0.46580855 0.        ]
 [0.         0.         0.5        0.5        0.         0.
  0.         0.5        0.5        0.        ]
 [0.42693074 0.         0.6731942  0.         0.         0.
  0.42693074 0.         0.         0.42693074]
 [0.         0.         0.         0.         0.70710678 0.70710678
  0.         0.         0.         0.        ]]
{'want': 8, 'to': 7, 'eat': 3, 'apple': 1, 'banana': 2, 'yellow': 9, 'and': 0, 'long': 6, 'like': 5, 'fruit': 4}